<application>
  <component name="CodeFoldingSettings">
    <option name="COLLAPSE_IMPORTS" value="false" />
  </component>
  <component name="DaemonCodeAnalyzerSettings">
    <option name="NEXT_ERROR_ACTION_GOES_TO_ERRORS_FIRST" value="false" />
  </component>
  <component name="DefaultFont">
    <option name="FONT_SIZE" value="12" />
  </component>
  <component name="EditorSettings">
    <option name="USE_SOFT_WRAPS" value="" />
    <option name="STRIP_TRAILING_SPACES" value="Whole" />
    <option name="IS_ENSURE_NEWLINE_AT_EOF" value="true" />
  </component>
  <component name="XmlFoldingSettings">
    <option name="COLLAPSE_HTML_STYLE_ATTRIBUTE" value="false" />
    <option name="COLLAPSE_ENTITIES" value="false" />
    <option name="COLLAPSE_DATA_URI" value="false" />
  </component>
</application>