<application>
  <component name="GeneralSettings">
    <option name="confirmExit" value="false" />
    <option name="defaultProjectDirectory" value="$USER_HOME$/Documents/workspace" />
    <option name="processCloseConfirmation" value="DISCONNECT" />
    <option name="reopenLastProject" value="false" />
    <option name="showTipsOnStartup" value="false" />
    <option name="useSafeWrite" value="false" />
  </component>
  <component name="Registry">
    <entry key="dumb.aware.run.configurations" value="true" />
  </component>
</application>