<code_scheme name="Default (1)">
  <JSCodeStyleSettings>
    <option name="USE_SEMICOLON_AFTER_STATEMENT" value="false" />
    <option name="USE_DOUBLE_QUOTES" value="false" />
  </JSCodeStyleSettings>
</code_scheme>