<templateSet group="user">
  <template name="reactStatlessComponent" value="import React from 'react'&#10;&#10;const $name$ = (props) =&gt; {&#10;    return (&lt;div /&gt;)&#10;}&#10;&#10;$name$.propTypes = {}&#10;&#10;$name$.defaultProps ={}&#10;&#10;export default $name$" description="" toReformat="true" toShortenFQNames="true">
    <variable name="name" expression="camelCase(String)" defaultValue="&quot;insertClassName&quot;" alwaysStopAt="false" />
    <context>
      <option name="JSX_HTML" value="true" />
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="reactClassComponent" value="import React from 'react'&#10;&#10;export default class $className$ extends React.Component {&#10;    &#10;    static propTypes = {&#10;        &#10;    }&#10;&#10;    static defaultProps = {&#10;        &#10;    }&#10;&#10;    constructor (props) {&#10;        super(props)&#10;        this.state = {&#10;            &#10;        }&#10;    }&#10;    &#10;    render () {&#10;        return (&lt;div /&gt;)&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="className" expression="camelCase(String)" defaultValue="&quot;insertClassName&quot;" alwaysStopAt="false" />
    <context>
      <option name="JSX_HTML" value="true" />
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="msg" value="'$msgID$': '$msgText$'," description="" toReformat="false" toShortenFQNames="true">
    <variable name="msgID" expression="" defaultValue="&quot;messageID&quot;" alwaysStopAt="true" />
    <variable name="msgText" expression="" defaultValue="&quot;messageText&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="export" value="export {$variable$} from '$path$'" description="" toReformat="false" toShortenFQNames="true">
    <variable name="variable" expression="" defaultValue="&quot;name&quot;" alwaysStopAt="true" />
    <variable name="path" expression="" defaultValue="&quot;path&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>